{
  "name": "melodymaker",
  "version": "1.0.0",
  "description": "Generate harmonically-aware melodies from a key+scale and chord progression. Static webapp.",
  "homepage": "https://melodymaker.lizergic.dev",
  "repository": "github:lizergic/melodymaker",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": ["midi", "music", "melody", "generator", "music-theory", "web-audio"],
  "author": "Liz Rojas (lizergic)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tonejs/midi": "^2.0.28",
    "tonal": "^6.4.3",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
